{"restrictCustomKeywords":false,"Name":"Firefox","projectDir":"C:/Users/sainadh/git/Katalongithub_Automation_testing_CHS_001","host":{"hostName":"sainadh - 192.168.1.2","os":"Windows 11 64bit","hostPort":62116,"hostAddress":"192.168.1.2"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":true,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\sainadh\\git\\Katalongithub_Automation_testing_CHS_001\\Reports\\20240207_195305\\DDT_CHS_Validation_Test Suite_001\\DDT_CHS_Validation_Test Suite\\20240207_195308"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"C:\\Users\\sainadh\\.katalon\\packages\\Katalon_Studio_Windows_64-9.3.0\\Katalon_Studio_Windows_64-9.3.0\\configuration\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true,"hideHostname":false},"id":"Test Suites/DDT_CHS_Validation_Test Suite_001/DDT_CHS_Validation_Test Suite","name":"DDT_CHS_Validation_Test Suite","description":"","source":"C:\\Users\\sainadh\\git\\Katalongithub_Automation_testing_CHS_001\\Test Suites\\DDT_CHS_Validation_Test Suite_001\\DDT_CHS_Validation_Test Suite.ts","sessionServer.host":"127.0.0.1","sessionServer.port":60638,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\sainadh\\.katalon\\packages\\Katalon_Studio_Windows_64-9.3.0\\Katalon_Studio_Windows_64-9.3.0\\configuration\\org.eclipse.osgi\\78\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.3.0","katalon.buildNumber":"212","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}